class Solution {
    public String longestCommonPrefix(String[] arr) {
        if(arr.length==1) return arr[0];
        String str="";
        int x=0;
        int flag=0;
        char a='0';
        int min=Integer.MAX_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            x=arr[i].length();
            min=Math.min(min,x);
        }
        for (int i=0;i<min;i++)
        {
            flag=0;
            for (int j=0;j<arr.length-1;j++)
            {
                a=arr[j].charAt(i);
                if(arr[j].charAt(i)!=arr[j+1].charAt(i))
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
            {
                str+=a;
            }
            else break;
        }
        return str;
    }
}
